<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="oval">
            <size android:height="15dp" android:width="15dp"/>
            <stroke android:color="@color/colorWhite" android:width="1.5dp"/>
            <solid android:color="@color/colorGrayDark"/>
        </shape>
    </item>

</selector>