<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <stroke android:color="@color/ColorSplash" android:width="5dp"/>
            <solid android:color="@color/colorWhite"/>
        </shape>
    </item>
</selector>