<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <corners android:radius="15dp"/>
            <solid android:color="@color/colorWhiteTrans"/>
        </shape>
    </item>

</selector>