<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:orientation="vertical">

        <com.github.ybq.android.spinkit.SpinKitView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/spin_kit"
            style="@style/SpinKitView.Large.Circle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:SpinKit_Color="@color/ColorSplash"
            android:visibility="gone"
            />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            >
            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_arrow_back"
                android:padding="5dp"
                />
            <TableRow
                android:id="@+id/tr_info"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                >
                <ImageView
                    android:id="@+id/iv_avatar_head"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/img_noimage"
                    android:layout_marginLeft="10dp"
                    />
                <TextView
                    android:id="@+id/tv_mail_head"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="mail"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/roboto_light"
                    />
                <ImageView
                    android:id="@+id/iv_info_head"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_info_user"
                    android:paddingRight="10dp"
                    />
            </TableRow>
        </TableRow>
        <View
            android:layout_width="match_parent"
            android:layout_height="1.2dp"
            android:background="@color/ColorSplashB"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/lv_chat_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:visibility="visible"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_chat" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_above="@id/ln_comment"
            android:background="@color/colorAccent" />

        <LinearLayout
            android:id="@+id/ln_comment"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="5dp"
            android:background="@color/colorWhite"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/edt_chat_list"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="5dp"
                android:visibility="visible"
                android:fontFamily="@font/roboto_light"
                />

            <ImageView
                android:id="@+id/iv_send_chat_list"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:src="@drawable/ic_send"
                android:tint="@color/colorAccent"
                android:visibility="visible"
                android:fontFamily="@font/roboto_light"
                />

        </LinearLayout>
    </LinearLayout>
</layout>